{
	"name": "Morse Code Transmitter App",
	"short_name": "Morse Code",
	"categories": [
		"outdoors",
		"communication"
	],
	"start_url": "index.html",
	"display": "standalone",
	"background_color": "#141414",
	"theme_color": "#f5df4d",
	"description": "A Morse Code transmitter. Works offline for remote adventures.",
	"screenshots": [
		{
			"src": "screenshots/iPad.png",
			"sizes": "2048x1536",
			"type": "image/png"
		},
		{
			"src": "screenshots/Pixel_2.png",
			"sizes": "1079x1919",
			"type": "image/png"
		},
		{
			"src": "screenshots/Pixel_2-settings.png",
			"sizes": "1079x1919",
			"type": "image/png"
		}
	],
	"icons": [
		{
			"src": "icons/logo-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "icons/logo-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icons/logo-144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "icons/logo-maskable-144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icons/logo-48.png",
			"sizes": "48x48",
			"type": "image/png"
		}
	]
}
